{
  "name": "ecommercejs",
  "version": "1.0.0",
  "description": "ECOMMERSE JS",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luc4s92/ECommerce-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luc4s92/ECommerce-js/issues"
  },
  "homepage": "https://github.com/luc4s92/ECommerce-js#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
